# Fields
public net.minecraft.client.gui.IngameGui field_73845_h #overlayMessageTime

# Methods
public net.minecraft.world.server.ChunkManager func_223491_f()Ljava/lang/Iterable; #func_223491_f
public net.minecraft.world.server.ChunkManager func_219243_d(Lnet/minecraft/util/math/ChunkPos;)Z #isOutsideSpawningRadius
public net.minecraft.world.server.ServerWorld func_175736_a(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/util/math/BlockPos; #adjustPosToNearbyEntity

# Classes