# Fields
public net.minecraft.world.biome.Biome field_185364_H #parent
public net.minecraft.client.gui.GuiIngame field_73845_h #overlayMessageTime
protected net.minecraft.client.gui.FontRenderer field_78294_m #bidiFlag
protected net.minecraft.client.gui.GuiChat field_195139_w #suggestions
protected net.minecraft.client.gui.GuiChat field_211139_z #hasEdits

# Classes
public net.minecraft.client.gui.FontRenderer$Entry
public net.minecraft.client.gui.FontRenderer$Entry <init>(FFFFFFFF)V
public net.minecraft.client.gui.GuiChat$SuggestionsList

# Methods
protected net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I #renderString
protected net.minecraft.client.gui.FontRenderer func_78259_e(Ljava/lang/String;I)I #sizeStringToWidth
protected net.minecraft.client.gui.FontRenderer func_78280_d(Ljava/lang/String;I)Ljava/lang/String; #wrapFormattedStringToWidth
protected net.minecraft.client.gui.FontRenderer func_147647_b(Ljava/lang/String;)Ljava/lang/String; #bidiReorder