# Fields
public net.minecraft.world.biome.Biome field_185364_H #baseBiomeRegName
public net.minecraft.client.gui.GuiIngame field_73845_h #overlayMessageTime

# Methods
public net.minecraft.util.text.translation.LanguageMap func_74808_a()Lnet/minecraft/util/text/translation/LanguageMap; #getInstance